LastName: Онегина
FirstName: Раиса
FatherName: Аркадьевна
DateOfBirth: 08.01.1994
Phone: +7 (968) 954-85-67
Login: raisa16
Password: 56577f621
Email: raisa16@gmail.com
PasportNum: 4455 254163
PasportCode: 120-318
PasportOtd: Отделом УФМС России по г. Муром
PasportDate: 28.02.2025
inn_fiz: 653978564577
snils: 55924561119
oms: 9230557949926509
ogrn: 9179896709930
kpp: 913110215
Address: Россия, г. Муром, Новая ул., д. 22 кв.175
Country: Россия
Region: Курская область
bankBIK: 619219567
bankCorr: 50876331100000003768
bankINN: 7156033911
bankKPP: 536836071
bankNum: 40276472800000007085
bankClient: Raisa Onegina
bankCard: 4136 6715 7491 5222
bankDate: 07/29
bankCVC: 902
