LastName: Сальникова
FirstName: Александра
FatherName: Васильевна
DateOfBirth: 27.09.1989
Phone: +7 (912) 200-49-85
Login: aleksandra27091989
Password: 6716b4700
Email: aleksandra27091989@outlook.com
PasportNum: 4822 840094
PasportCode: 280-959
PasportOtd: ОУФМС России по г. Владимир
PasportDate: 22.06.2024
inn_fiz: 303783611151
snils: 12964708289
oms: 9517639700483673
ogrn: 7139818982483
kpp: 557286739
Address: Россия, г. Владимир, Солнечная ул., д. 9 кв.51
Country: Россия
Region: Ставропольский край
bankBIK: 528045294
bankCorr: 40247518100000007003
bankINN: 9636715958
bankKPP: 847097996
bankNum: 40673531200000004806
bankClient: Aleksandra Salnikova
bankCard: 4736 7529 5254 5002
bankDate: 01/26
bankCVC: 691
