LastName: Протасов
FirstName: Василий
FatherName: Прохорович
DateOfBirth: 23.10.1980
Phone: +7 (950) 976-47-10
Login: vasiliy69
Password: c310a2808
Email: vasiliy69@gmail.com
PasportNum: 4079 679207
PasportCode: 160-665
PasportOtd: Отделом внутренних дел России по г. Ковров
PasportDate: 10.04.2019
inn_fiz: 576830824807
snils: 33026109519
oms: 2299818631513572
ogrn: 2161755996686
kpp: 855225084
Address: Россия, г. Ковров, Красноармейская ул., д. 24 кв.100
Country: Россия
Region: Московская область
bankBIK: 543451608
bankCorr: 40971869700000001247
bankINN: 9811497258
bankKPP: 167069856
bankNum: 40665946900000005161
bankClient: Vasiliy Protasov
bankCard: 4587 4368 1389 8589
bankDate: 11/27
bankCVC: 542
