LastName: Багров
FirstName: Евгений
FatherName: Константинович
DateOfBirth: 13.07.1992
Phone: +7 (928) 798-93-29
Login: evgeniy78
Password: 51293822a
Email: evgeniy78@yandex.ru
PasportNum: 4052 161845
PasportCode: 670-648
PasportOtd: ОУФМС России по г. Комсомольск-на-Амуре
PasportDate: 15.05.2019
inn_fiz: 599691574746
snils: 52457697724
oms: 8080534931761842
ogrn: 2183083888678
kpp: 463470415
Address: Россия, г. Комсомольск-на-Амуре, Социалистическая ул., д. 20 кв.220
Country: Россия
Region: Краснодарский край
bankBIK: 979000687
bankCorr: 40427871200000005481
bankINN: 1732217946
bankKPP: 872291879
bankNum: 40827938900000001405
bankClient: Evgeniy Bagrov
bankCard: 5862 3590 7304 1034
bankDate: 04/26
bankCVC: 362
