LastName: Шурьев
FirstName: Герасим
FatherName: Ипполитович
DateOfBirth: 15.10.1974
Phone: +7 (962) 336-10-85
Login: gerasim.urev
Password: c35f24199
Email: gerasim.urev@yandex.ru
PasportNum: 4646 130136
PasportCode: 610-979
PasportOtd: Отделом УФМС России по г. Березники
PasportDate: 05.04.2020
inn_fiz: 611537042698
snils: 79640291945
oms: 9013499335571294
ogrn: 4145829290780
kpp: 175572741
Address: Россия, г. Березники, Заслонова ул., д. 24 кв.101
Country: Россия
Region: Калининградская обл.
bankBIK: 709883450
bankCorr: 50928180100000008131
bankINN: 4374110149
bankKPP: 646711025
bankNum: 40115577500000007055
bankClient: Gerasim SHurev
bankCard: 4721 1436 7228 8282
bankDate: 08/26
bankCVC: 825
